{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api", "destination": "/api/health" },
    { "source": "/api/", "destination": "/api/health" }
  ],
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "{dist/**,prisma/schema.prisma,node_modules/@prisma/client/**,node_modules/.prisma/client/**,node_modules/@swisseph/node/**}",
      "maxDuration": 60
    }
  }
}
